{
  "name": "faces",
  "version": "0.0.0",
  "description": "a game for faces!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "dependencies": {
    "cheerio": "~0.13.1",
    "cors": "^2.8.3",
    "express": "~3.3.1",
    "jade": "~0.32.0",
    "lodash": "~2.4.1",
    "request": "~2.33.0"
  },
  "engines": {
    "node": "0.10.x"
  }
}
